logging.level.org.activiti.engine.impl.persistence.entity: debug

server.port=8080

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://debug-registry:3306/activiti?useSSL=false&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.host=debug-registry
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
spring.thymeleaf.cache=false

shiro-action.log.operation = false
shiro-action.log.login = false

shiro-action.session-timeout=1800
shiro-action.perms-cache-timeout=3600

shiro-action.super-admin-username=admin
shiro-action.retry-count=5
shiro-action.retry-timeout=300
shiro-action.login-verify=true